# entrenador2

./: build.gradle
classes/production/entrenador/: application.properties
classes/production/entrenador/public/: index.html  main.bundle.js.map
classes/production/entrenador/static/: malo.html  styles.bundle.js.map
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/egel/: Alumno.java  AlumnoSesion.java  AreaCeneval.java  Binario1.java  ControladorAlumno.java  ControladorArchivo.java  ControladorExamenes.java  ControladorInicioWeb.java  ControladorTemas.java  EntrenadorApplication.java  Evaluacion.java  GeneracionTemas.java  MiUI.java  Opcion.java  Pregunta.java  Profesor.java  RepositorioAlumno.java  RepositorioBinario.java  RepositorioPregunta.java  ServicioCorreo.java  TabArchivo.java  TabExamen.java  TabPreguntas.java  TabTemario.java  TabVerificador.java  Tema.java  Todo.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/public/: scripts.bundle.js  styles.bundle.js  vendor.bundle.js.map
src/main/resources/static/: inline.bundle.js.map  main.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js.map  vendor.bundle.js
src/test/java/org/egel/: EntrenadorApplicationTests.java
